<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="huisstijl/style.css">
  <script src="javascript/FAQ.js"></script>
  <script src="huisstijl/js.js"></script>
  <link rel="stylesheet" href="css/contactCSS.css">
  <link rel="stylesheet" href="css/contactCSS.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('#header').load("huisstijl/header.html");
      $('#footer').load("huisstijl/footer.html");
    });
  </script>
</head>
<body>
  <div id="header"></div>
  <br><br>
  <h1 id="h1">Neem contact op:</h1>
  <hr class= "hr">
  <h4 id="h3">Als u problemen heeft met u planning of wellicht niet weet hoe u iets moet doen, check dan onze FAQ. <br><br> 
      Als u daarna meer vragen heeft en toch niet op een antwoord kan komen, <br>
      dan kunt u altijd nog contact opnemen met onze klantenservice.</h4>

  <div class="container-fluid">
    <h2>Veelgestelde vragen (FAQs)</h2>
    <div class="accordion">
      <div class="icon"></div>
      <h5>vraag1</h5>
      <div class="panel">
        <p>Antwoord1</p>
      </div>
    </div>

    <div class="accordion">
      <div class="icon"></div>
      <h5>vraag2</h5>
      <div class="panel">
        <p>Antwoord2</p>
      </div>
    </div>

    <div class="accordion">
      <div class="icon"></div>
      <h5>vraag3</h5>
      <div class="panel">
        <p>Antwoord3</p>
      </div>
    </div>

    <div class="accordion">
      <div class="icon"></div>
      <h5>vraag4</h5>
      <div class="panel">
        <p>Antwoord4</p>
      </div>
    </div>

  </div>

  <p class="p">
    Heeft u een probleem en zoekt u naar een oplossing? Neem dan een kijkje in onze FAQ!

    Geen antwoord op u vraag gevonden? Vul hier dan ons contactformulier in!
    (U zult binnen 2 werkdagen reactie ontvangen.)

    Niet geholpen? Dan kunt u onze klantenservice hier bereiken!:
  </p>
  

  <div id="footer"></div>
</body>

</html>